    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock, Paper, Scissor Game!</title>
        <script src = "javascript.js" defer></script>
        <link rel = "stylesheet" href = "style.css"> 
    </head>
    
    <body> 
        <div class = "startMenu">
           <!-- <h1 id = "pageTitle"> Rock Paper Scissors! <br> vs AI</h1> -->
           <!-- <button id = "playBTN"> Start</button> -->
        </div>
        
        <div class = "choiceMenu">

        </div>



    </body>
    </html>